<resources>
    <string name="app_name">ListOfEmployees</string>
    <string name="f_name">Имя: %1$s</string>
    <string name="l_name">Фамилия: %1$s</string>
    <string name="birthday">Дата рождения: %1$s</string>
    <string name="age">Возраст: %1$s</string>
    <string name="specialty">Специальность: %1$s</string>


</resources>
